<!--startprint-->
     <div align="center">
         <!--省略部分代码-->
     </div>
  <!--endprint-->
 
bdhtml=window.document.body.innerHTML;
sprnstr="<!--startprint-->";
eprnstr="<!--endprint-->";
prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr)+17);
prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr));
window.document.body.innerHTML=prnhtml;
window.print();




//css部分
@media print {
  body * {
    visibility: hidden;
  }
  //打印部分
  #section-to-print,  
  #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    position: absolute;
    left: 0;
    top: 0;
    border:0;
  }
  //不打印部分
  .section-not-to-print {
    display:none;
  }
}
