<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
      body{perspective: 1000px;
        font-size: 80px;
        color: #fff;}
	  .cube{transform-style:preserve-3d; 
        -webkit-transform-style:preserve-3d;
        position: relative;
        margin: 200px auto;
        width: 400px;
        transform: rotateX(-30deg) rotateY(30deg);}
        .cube div{position: absolute;width: 200px;height: 200px;
        background-color: rgba(100,100,100,0.5);text-align: center;line-height: 200px;border: #000 solid 1px;}
        .front{transform: translateZ(100px);}
        .back{transform: rotateY(180deg) translateZ(100px);}
        .left{transform: rotateY(90deg) translateZ(100px);}
        .right{transform: rotateY(-90deg) translateZ(100px);}
        .top{transform: rotateX(90deg) translateZ(100px);}
        .bottom{transform: rotateX(-90deg) translateZ(100px);}
	</style>
</head>
<body>
  <div class="cube">
      <div class="front">1</div>
      <div class="back">2</div>
      <div class="right">3</div>
      <div class="left">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>
  </div>
</body>
</html>