<html>
	<head>
       <meta charset="utf-8" />
	  <style type="text/css">
         div{
          border: #000 solid 1px;
          width: 200px;
          position: relative;
          float: left;
          margin-right: 5px;
         }
         img{
          border: 0;
          border-bottom: #000 solid 1px;
         }
         span{
          display: block;
          width: 200px;
          height: 30px;
          line-height: 30px;
          background: rgba(255,150,0,0.7);
          text-align: center;
          position: absolute;
          top: 170px;
          left: 0;
          color: #fff;
          font-weight: bold;
          display: none;
         }

	  </style>	
	</head>
	<body>
	  <div>
     <img src="../img/7.jpg" width="200" height="200">
     <span>找相似</span>
     <p>相关描述</p> 
    </div>
	</body>
	<script type="text/javascript">
       var d=document.getElementsByTagName('div');
       for(var i=0;i<d.length;i++){
        d[i].onmouseover=function(){
          this.style.border="#f99 solid 1px";
          this.getElementsByTagName("span")[0].style.display="block";
          this.getElementsByTagName("img")[0].style.borderBottom="#fff solid 1px";
        }
         d[i].onmouseout=function(){
          this.style.border="#000 solid 1px";
          this.getElementsByTagName("span")[0].style.display="none";
          this.getElementsByTagName("img")[0].style.borderBottom="#000 solid 1px";
        }
       }
	</script>
</html>