<html>
<head>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		div{
          width: 100%;
          height: 1000px;
          background: #0ff;
         }
         #nav{
          list-style-type: none;
          position: fixed;
          top: 0;
          left: 0;
         }
         #nav li{
          width: 160px;
          height: 30px;
          line-height: 30px;
          float: left;
          text-align: center;
         }
         #nav li a{
          display: block;
          text-decoration: none;
          color: #ff0;
          font-weight: bold;
          font-size: 14px;
         }
         #nav.sun a{
          background: #f00;
          color: #fff;
         }
	</style>
</head>
<body>
<ul id="nav">
    	<li><a href="#">产品介绍</a></li>
    	<li><a href="#">产品介绍</a></li>
    	<li><a href="#">产品介绍</a></li>
    	<li><a href="#">产品介绍</a></li>
    	<li><a href="#">产品介绍</a></li>
    </ul>
    <div></div>
    <div></div>
    <div></div>
</body>
<script type="text/javascript">
	window.onscroll=function(){
		if(document.getElementsByTagName("body")[0].scrollTop<30){
			document.getElementById("nav").className="";
		}else{
			document.getElementById("nav").className="sun";
		}
	}
	// alert(document.getElementsByTagName("body")[0].scrollTop);
</script>
</html>